# 12306-System

train/: create-module.sh  pom.xml
train/common/: pom.xml
train/common/src/main/java/com/example/train/common/aspect/: LogAspect.java
train/member/: pom.xml
train/member/api/: member.http
train/member/aspect/: LogAspect.java
train/member/src/main/java/com/example/train/member/aspect/: LogAspect.java
train/member/src/main/java/com/example/train/member/config/: MemberApplication.java
train/member/src/main/java/com/example/train/member/controller/: TestController.java
train/member/src/main/resources/: logback-spring.xml
train/module-template-app/: pom.xml
train/module-template-app/src/main/java/__PKG__/: __APP_MAIN__.java
train/module-template-app/src/main/resources/: application.yml
train/module-template-lib/: pom.xml
train/src/main/java/com/example/: TestController.java
